<!doctype html>
<html lang="cs">

<head>
    <title>Shoelaces</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg-secondary">
    <header class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h1 class="text-white display-2">Shoelaces</h1>
            <h2>just making random projects</h2>
        </div>
    </header>
    <main class="container"> 
        <div class="row">
        {% for project in projects %}
                <div class="col-xs-12 col-sm-6 bg-dark rounded p-4">
                    <h3 class="text-white">{{project.nazev}}</h3>
                    <p class="text-secondary">{{project.dokonceni}}</p>
                    <img src="../media/{{project.img}}" alt="obrázek k {{project.nazev}}" width=auto height=300 class=rounded>
                </div>
        {% endfor %}
        </div>
    </main>
    <footer class="p-5 bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h5 class="text-white text-uppercase border-bottom mb-2 pb-3">Informace</h5>
                    <div class="text-secondary">
                        <p>Všechny tyto projekty jsou pouze pro osobní použití.</p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h5 class="text-white text-uppercase border-bottom mb-2 pb-3">Kontakt na autora</h5>
                    <div class="text-secondary">
                        <p><b>Darfreed</b></p>
                        <p>E-mail: <b>schwanmarek@gmail.com</b></p>
                        <p>Github: <a href="https://github.com/Darfreed" target="_blank">https://github.com/Darfreed</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>